<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>NOW it comes w/ "ORanGEeee""</title>
</head>
<body>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="container">
	<div class="right">
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div class="biu"></div>
		<div class="biu2"></div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
  <div class="emoji" tabindex="0">🧡</div>
  <div class="emoji" tabindex="0">🐱</div>
  <div class="emoji" tabindex="0">🎃</div>
	</div>
	<div class="box2"> 
		<br>
		<br>
		<div class="middle" align="right">
			<a href="" class="btn btn1"><input type="checkbox"> &nbsp &nbsp Optimism</a>
			<a href="" class="btn btn2"><input type="checkbox"> &nbsp &nbsp Energy</a>
			<a href="" class="btn btn3"><input type="checkbox"> &nbsp &nbsp Warmth</a>
			<a href="" class="btn btn4"><input type="checkbox"> &nbsp &nbsp Prestige</a>
			<input type="color" name="black"><input type="color" name="#ff8d29"><input type="color" name="#0406b3">
			<h3 align="middle">S &nbsp &nbsp T &nbsp OP!
				<span style='font-size:100px;'>&#8623;</span>
			</h3>
			<h6>
				The color orange is often associated with spiritual practices including meditation and compassion. In Southeast Asia, Buddhist monks wear orange robes that symbolize simplicity and letting go of materialism. The tradition dates back thousands of years to the time of Buddha. Robes were often made using bits of unwanted cloth that were then dyed using vegetable matter and spices such as turmeric and saffron.
				<br>
				In addition, orange is also linked to autumn and the color of dying leaves and pumpkins. The color is also heavily linked to Halloween in the United States, so it can sometimes have a dark or even cartoonish association.
			</h6>
		<div class="label">
			<label for="value">love🍊??</label>
			<input type="range" name="value" id="value" min="0" max="100">
		</div>
			<br>
			<br>
		</div>

		</div>
	</div>
</div>






</body>
</html>
