<!DOCTYPE html>
<html>  
  <head>
    <title>Color IN Mood</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="style/style.css">
  </head>

  <body>
    <marquee>
      <em>What's ur favorite color???</em>
    </marquee>
    <marquee>
      <code>你最喜欢什么颜色？</code>
    </marquee>
      <marquee>
      <strong>WHAT is UR favorite ColoR?</strong>
    </marquee>
     <marquee>
      <code>Ποιο είναι το αγαπημένο σας χρώμα？</code>
    </marquee>
     <marquee>
      <code>好きな色は??</code>
    </marquee>
    <marquee>
      <em>Quelle est ta couleur préférée ???</em>
    </marquee>

    <hr>
    <br>
    <hr>

    <h1 align="middle">Welcome to the "BLUE" channel</h1>
    <h2 align="middle">
      <button><code>REd</code></button>
     <button><code>ORANge</code></button>
     <button><code>YELlow</code></button>
     <button><code>GReen</code></button>
     <button><code>cyan</code></button>
     <button><code>BLUE</code></button>
     <button><code>viOLET</code></button>
     <button><code>pINK</code></button>
     <button><code>whiTE</code></button>
     <button><code>blacK</code></button>
     </h2>
    <hr>

    <br>

    <h2><u>&nbsp &nbsp Cultural Meanings &nbsp &nbsp</u></h2>
    <ul>
      <li>
        <strong>&nbsp &nbsp India: </strong>
        blue represents truth, mercy, and love
      </li>
       <li>
        <strong>&nbsp &nbsp Latin America: </strong>
        blue is associated with mourning, but also trust and tranquility
      </li>
       <li>
        <strong>&nbsp &nbsp North America: </strong>
        blue is soothing and signifies a trustworthy person or official business
      </li>
       <li>
        <strong>&nbsp &nbsp United Kingdom: </strong>
        blue symbolizes tranquility, dignity, and decorum
      </li>
      <li>
        <strong>&nbsp &nbsp Western European countries: </strong>
        blue is truth, serenity, reliability, responsibility, and fidelity
      </li>
    </ul>

    <br>
    <br>
    <br>
    <h3 align="middle"> <u>Habitual Blues</u></h3>
    <h4 align="middle">by Vincent H. Anatasi - 2021</h4>
    <br>

    <blockquote>
    <h5>
      <code>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        bbbbbbbb
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      </code>
       <strong><em>I fight with you, blue,</em></strong>
    </h5>

     <h5>
      <code>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        bbbbbbbb &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp 
      </code>
      <strong><em>much more than any other.</em></strong>
    </h5>

     <h5>
      <code>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        bbbbbbbb &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp
      </code>
      <strong><em>I'm black and blues'd - true - </em></strong>
    </h5>

     <h5>
      <code>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        bbbbbbbb &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      </code>
      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      <strong><em>when sorrow works me over.</em></strong>
    </h5>

    <h5>
       <code>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        bbbbbbbbbbbbbbbbbbbbbbbbb &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
        &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      </code>
      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp
      <strong><em>Then what I choose, snooze;</em></strong>
    </h5>

    <h5>
      <code>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        bbbbbbbb 
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        bbbbbbb 
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      </code>
      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp
      <strong><em>I slumber 'neath the covers</em></strong>
    </h5>

    <h5>
      <code>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        bbbbbbbb 
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        bbbbbbb 
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
      </code>
      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
    <strong><em>'til morning's blue news,</em></strong>
    </h5>

    <h5>
      <code>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        bbbbbbbb 
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
        bbbbbbb 
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      </code>
    <strong><em>the struggle rediscovered. &nbsp~~~~~~~~~~~~~~~~~</em></strong>
    </h5>
   </blockquote>

   <h5>
      <code>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        bbbbbbbbbbbbbbbbbbbbbbbbbb
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   ~~~~~~~~~~~~~~~~~~~~~~```````
      </code>
    </h5>

     
      <h4 align="middle">
        <code>
          TO BE CONTINUED
        </code>
      </h4>
    <h4 align="middle">
      <code>
        .....
      </code>
    </h4>
   
   <br>

   <h5>
      <code>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
       &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp
        <u>lllllll</u> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      </code>
    </h5>

     <h5>
      <code>
      >>>>>> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
       &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
       lllllll &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      </code>
    </h5>

    <h5>
      <code>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
       &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp
        llllllllllllLLLLllllLLLLLLLLLLLL  &nbsp &nbsp &nbsp &nbsp 
        uuuuuuu &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        uuuuuuu
      </code>
    </h5>

    <h5>
      <code>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
       &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp
        LLLLLLLLLLLLLLLLlllLLLLlllllllLL &nbsp &nbsp &nbsp &nbsp 
        uuuuuuu &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        uuuuuuu
      </code>
    </h5>

    <h5>
      <code>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
       &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        uuuuuuu 
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
        uuuuuuu
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        eeeeeeeeeeeeeeeeeeeeeeeeeeeeee &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
      </code>
    </h5>

    <h5>
      <code>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        uuuuuuu 
        &nbsp &nbsp &nbsp &nbsp &nbsp
        uuuuuuu
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        e
        &nbsp &nbsp
        eeeeeeeeeeeeeeeeeeeeeeee
      </code>
    </h5>

     <h5>
      <code>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        uuuuuuu 
        &nbsp &nbsp &nbsp
        uuuuuuu
         &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        e &nbsp &nbsp e
      </code>
    </h5>

    <h5>
      <code>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
        uuuuuuuuuuuuuuu
         &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
        e &nbsp &nbsp eeeeeeeeeee
      </code>
    </h5>

    <h5>
      <code>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        e &nbsp &nbsp eeeeeeeeeee
      </code>
    </h5>

    <h5>
      <code>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        e &nbsp &nbsp e
      </code>
    </h5>

    <h5>
      <code>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        e
        &nbsp &nbsp
        eeeeeeeeeeeeeeeeeeeeeeee
      </code>
    </h5>

    <h5>
      <code>
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        eeeeeeeeeeeeeeeeeeeeeeeeeeeeee
      </code>
    </h5>

    <h2><u>&nbsp &nbsp Psychological Aspects of BLUE &nbsp &nbsp</u></h2>
    <ol>
      <li>
        <strong>&nbsp &nbsp Calming and Peace:</strong>
        Blue makes people feel calm and relaxed, which is why it's used in places like bedrooms and spas.
      </li>
      <li>
        <strong>&nbsp &nbsp Trustworthy:</strong>
        Blue symbolizes trust and reliability. Many businesses use it to gain people's confidence.
      </li>
      <li>
        <strong>&nbsp &nbsp Traditional and Safe:</strong>
        Blue is a common, safe choice for traditional settings.
      </li>
      <li>
        <strong>&nbsp &nbsp Emotions like Sadness:</strong>
        Blue can sometimes make us feel sad or distant, depending on the situation.
      </li>
      <li>
        <strong>&nbsp &nbsp Creativity</strong>
        Blue can help us work better and be more creative, so some offices use it in their design.
      </li>
      <li>
        <strong>&nbsp &nbsp Relaxing Physically:</strong>
        Blue can physically relax us by slowing our heart rate and cooling our bodies down.
      </li>
    </ol>
  
    <br>
    <br>
    <br>

    <blockquote>
    <h5 align="middle">
    <strong><em>I sing the tune, blues,</em></strong>
     <h5 align="middle">
    <strong><em>though silence is my cover</em></strong>
     <h5 align="middle">
    <strong><em>and paint subdued hues,</em></strong>
     <h5 align="middle">
    <strong><em>my face the canvas colored.</em></strong>
    <h1 align="right">
         -------------- <button><code>CLICK 4 FUN</code></button> .............
        </h1>
     <h5 align="middle">
    <strong><em>Morose, my muse stews</em></strong>
     <h5 align="middle">
    <strong><em>on thoughts that have me smothered</em></strong>
     <h5 align="middle">
    <strong><em>'til hope to blue brews</em></strong>
     <h5 align="middle">
    <strong><em>seeks solace with bleak brothers.</em></strong>
     </h5>
    </blockquote>

    <br>
    <h4 align="middle"><code>TO BE CONTINUED</code></h4>
    <h4 align="middle"><code>|</code></h4>
    <h4 align="middle"><code>|</code></h4>
    <h4 align="middle"><code>|</code></h4>
    <h3 align="middle">V</h3>
    <br>

    <h2><u>&nbsp &nbsp Other Meanings &nbsp &nbsp</u></h2>
      &nbsp &nbsp <input><button><h3>BLUE in Love & Relationships</h3></button></input>
        <li><h4> &nbsp &nbsp In the realm of love and relationships, the color blue is a symbol of faithfulness and commitment. </h4></li>
     &nbsp &nbsp <button><input><h3>BLUE in Life</h3></input></button>
        <li><h4> &nbsp &nbsp Blue often represents serenity and a sense of calm in one's life. As people get older, spending time in blue environments can have therapeutic and soothing effects. </h4></li>
     &nbsp &nbsp <input>-----------------------------------
        <button><h3>BLUE in Personality</h3></button>
      </input>
        <li><h4> &nbsp &nbsp People who possess a "blue color personality" typically exhibit certain characteristics, including empathy, compassion, genuineness, creativity, and enthusiasm. </h4></li>

    <br>
    <blockquote>
     <h5 align="middle">
    <strong><em>Yet sunset summer cues</em></strong>
     <h5 align="middle">
    <strong><em>foretell a promised dawning,</em></strong>
     <h5 align="middle">
    <strong><em>and though night's gloom ensues,</em></strong>
     <h5 align="middle">
    <strong><em>there's joy comes with the morning</em></strong>
     <h5 align="middle">
    <strong><em>when deepest blues imbue</em></strong>
     <h5 align="middle">
    <strong><em>the skies with light returning,</em></strong>
     <h5 align="middle">
    <strong><em>and welkin wonders strew</em></strong>
     <h5 align="middle">
    <strong><em>my soul with blissful burning! </em></strong>
     </h5>
   </blockquote>
   <br>

   <hr>
   <h1><em>&nbsp &nbsp &nbsp &nbsp Leave a Reply ;3</em></h1>
   <h4> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Enter your feeling of BLUE here... </h4>
    &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp<input type="text" name="Enter your feeling of BLUE here...">
   <button><code>send</code></button>
<br>
<br>
<br>
<br>
  </body>




</html>