<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.typekit.net/qgx2qzr.css">
	<link rel="stylesheet" href="https://use.typekit.net/xea2kzr.css">
	<title>Red Queen</title>
	<style>
	h4,p{
		color: whitesmoke;
		font-family: "roc-grotesk", sans-serif;
    	font-weight: 400;
    	font-style: normal;
	}
	</style>
</head>
<body>
		<div class="label">
			<label for="value">love🌹？</label>
			<br>
			<input type="range" name="value" id="value" min="0" max="100">
		</div>
<div class="container">


    <div class="dropdown">
        <span>&nbsp content &nbsp</span>
        <div class="dropdown-content">
        	<div class="section">
            <a href="#section1">Red in Mood</a>
            <br>
            <a href="#section2">Red in Life</a>
            <br>
            <a href="#section3">Red in Culture</a>
             <br>
            <a href="#section4">Click for fun</a>
        	</div>
        </div>
    </div>
<hr>

		<h1 class="title" align="middle">RED</h1>
		<p class="quote">“ Nothing attracts attention like a red dress.”</p>
		<br>
		<br>
		<br>
		<br>
	<br>
	<br>
	<br>

	<hr>
<div class="h4">
	<h4>Red is the color of heart</h4>
	<h4>the color of apple</h4>
	<h4>color of fire</h4>
	<h4>of blood</h4>
	<h4>love</h4>
</div>
	<hr>

	<br>
	<br>
	<br>
	<br>
	</div>

	<div class="content-container">
		<div class="line"></div>
		<div class="redinmood">
			<section id="section1">
				<h2>Red</h2>
				<h2>in</h2>
				<h2>Mood</h2>
				<br>
				<br>
				<p>Red like a rushing</p>
				<p>torrent, surging forth with</p>
				<p>boundless courage. It is the pulse of</p> 
				<p>life, beating with infinite vitality, as if a</p>
				<p> passionate heart is pounding rapidly. Each heartbeat</p>
				<p> carries passion and hope, tirelessly warming our souls and</p>
				<p> igniting the flames. Sometimes, it's hard to understand why such
				<p> a sharp-edged color can become a symbol of love, but both giving and</p>
				<p> receiving love require that spark of impulsiveness and passion.</p>
			</section>
		</div>
	</div>
<br>
<hr>
		<div class="redinlife">
			<div class="bigbox">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			</div>
			<section id="section2">
				<p>&nbsp &nbsp Whether in the blazing flames of love or the relentless</p>
				<p>&nbsp &nbsp &nbsp &nbsp pursuit of our dreams, red empowers us and</p> 
				<p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp inspires the courage to embrace</p> 
				<p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp every moment of life.</p>
				<p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp It allows us</p>
				<p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp to feel</p>
				<p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp the </p>
				<p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp boundless</p>
				<p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp energy possibilities</p> 
				<p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp between sunrise and sunset,</p>
				<p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp encouraging us to embrace</p> 
				<p>&nbsp &nbsp &nbsp &nbsp the world passionality.</p>
				<h2>Red in Life</h2>
				<p>Many seek red because it
				<p>&nbsp &nbsp makes them stand out or :D
				<p>&nbsp &nbsp &nbsp &nbsp represents self-confidence and 
				<p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp blessings. This world is so beautifully
				<p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp diverse; red is the most vibrant hue.........
				</p>
				<p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp However, red can also be a burden. It may 
				<p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp sometimes make people overly conspicuous, 
				<p>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp leading to anxiety and unease.  
					<br>
					<br>
				<p>Like a passionate storm, red can bring about restlessness and agitation.  
				<p>Yet, this very contrast makes red so striking and impossible to ignore when it 
				<p>appears in every corner of our lives. Whether it shines brightly or remains quietly 
				<p>subdued, red possesses its unique charm, deeply embedded in our existence.
				</p>
			</section>
		</div>
<hr>
<br>
<hr>


				<div class="redinculture">
					<div class="redinlife">
			<div class="bigbox">
			<div class="box"></div>
			<div class="box"></div>
			</div>
			<br>
			<br>
			<section id="section3">
				<h2>Red in</h2>
				<h2>Culture</h2>
				<p>In Chinese culture, 
				<p>the color red carries 
				<p>rich blessings and well 
				<p>wishes. It symbolizes 
				<p>celebrations, 
				<p>reunions, 
				<p>and
				<p>the
				<p>New Year, 
				<p>representing 
				<p>deep wishes for 
				<p>family and friends. 
				<p>During the Chinese New Year, 
				<p>people wear red clothing, hang up 
				<p>red couplets and "fu" characters, and 
				<p>give red envelopes to children, all of which 
				<p>convey care and love for their loved ones.&nbsp &nbsp &nbsp  
				</p>
				<p>Red is also the color of the Chinese national &nbsp &nbsp &nbsp &nbsp &nbsp
				<p> flag, symbolizing the nation's passion &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
				<p> and courage. It inspires people &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				<p> undeterred to move forward &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				<p> bravely, by challenges.  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				<p> Additionally, it &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				<p> represents &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				<p> the memory of &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				<p> sacrifices made for &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				<p> freedom and holds &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				<p> historical &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				<p> significance. &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
				</p>
			</section>
		</div>




			<h3 align="middle">S &nbsp &nbsp T &nbsp OP!
				<span style='font-size:100px;'>&#8623;</span>
<br>
<br>
<div class="mix">
			<div class="smallbox">
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			</div>
	<div class="somethingfun">
			<section id="section4">
				<br>
				<br>
				<br>
				<h2>Have you heard about Red Funeral?</h2>
				<br>
				<br>
				<p id="paral1">Red funerals are</p>
				<p>not a common form
				<p>of funeral 
				<p>that
				<p>challenges 
				<p>perceptions of 
				<p>traditional funerals 
				<p>and are usually arranged 
				<p>according to the 
				<p>personal wishes 
				<p>of the 
				<p>deceased
				<p>or 
				<p>family 
				<p>to honor
				<p>their beliefs, 
				<p>culture, and views 
				<p>of life and values. 
				<p>This form of funeral 
				<p>may not be for 
				<p>everyone, 
				<p>but it 
				<p>may 
				<p>be an 
				<p>appropriate 
				<p>way for those 
				<p>who want to honor 
				<p>the deceased by 
				<p>celebrating life
				<p>rather than 
				<p>just 
				<p>mourning.
				</p>
				<br>
				<p>In my imagination, 
				<p>red funerals 
				<p>suit soldiers, 
				<p>martyrs, 
				<p>and 
				<p>martial 
				<p>arts practitioners.
				<p> Still, I didn't 
				<p>realize that 
				<p>many 
				<p>ordinary 
				<p>people would 
				<p>like to send their 
				<p>families off this way 2. 
					<br>
				<p>In 2009, there was a 
				<p>news report about 
				<p>a 103-year-old 
				<p>woman who 
				<p>died, 
				<p>and 
				<p>her children 
				<p>and grandchildren 
				<p>rolled out a red carpet 
				<p>and hung red lanterns 
				<p>at the funeral home
				<p>to honor the death
				<p>of their mother. 
				<p>Because they  
				<p>thought
				<p>their 
				<p>mother, 
				<p>who had 
				<p>lived to be
				<p>100 years old 
				<p>and died without 
				<p>any illness, 
				<p>they should 
				<p>treat the 
				<p>funeral 
				<p>as a 
				<p>happy 
				<p>event
				<p>to show
				<p>appreciation
				<p>and 
				<p>respect.
				</p>
				<br>
				<hr>
				<br>
				<br>
				<br>

			</section>
		</div>
	</div>




</body>
</html>


  
