body {
    background: linear-gradient(to bottom, #520106, #a31019);
    margin: 0;
    padding: 0;
    background-size: 100% 200%; /* 设置背景大小，垂直方向上有两个颜色块 */
    transition: background-position 0.3s; /* 添加过渡效果 */
}

/* 使用伪类 :hover 来触发滚动效果 */
body:hover {
    background-position: 0 100%; /* 将背景位置向上移动，改变背景颜色 */
    background: linear-gradient(to bottom, #520106, #a31019);
}

.label{
    font-family: "roc-grotesk", sans-serif;
    font-weight: 900;
    font-style: normal;
    text-align: right;
    margin-top: 40px;
    margin-right: 30px;
    font-size: 20px;
    color: whitesmoke;
}

.container {
    display: flex;
    flex-wrap: wrap;
    margin: 7.5px;
}

.container-mobile_full_bleed {
    margin: 0;
    width: 100%;
}

.container-mobile_full_bleed [class^=col] {
    margin: 0;
}


.title {
    font-family: 'yink', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 400px;
    text-shadow: 4px 2px 4px white;
    margin-bottom: 5px;
    margin-top: 80px;
    margin-left: 1px;
    margin-right: 70px;
}


.quote {
    font-family: 'Permanent Marker', cursive;
    font-size: 50px;
    animation: float 20s linear infinite;
    margin-top: 5px;
    color: black;
}

/* 引用浮动动画 */
@keyframes float {
    0% {
        transform: translateX(-300px);
    }
    50% {
        transform: translateX(700px);
    }
    100% {
        transform: translateX(-100px);
    }
}

/* 下拉菜单样式 */
.dropdown {
    position: relative;
    display: inline-block;
    margin-top: 50px;
    margin-left: 70px;
    background-color: whitesmoke;
    opacity: 0.2;
    font-family: "roc-grotesk-compressed", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    cursor: pointer;
}

/* 下拉内容样式 */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(2, 2, 4, 0.2);
    padding: 12px 16px;
    z-index: 1;
    color: black;
    opacity: 0.7;
    font-size: 20px;

}

/* 鼠标悬停时显示下拉内容 */
.dropdown:hover .dropdown-content {
    display: block;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.redinmood {
    margin-left: 135px;
    color: #d10217;
}

.redinlife {
    margin-left: 135px;
    color: #2b0d0f;
}

.redinculture{
    margin-right: 335px;
    color: #66040e;
    text-align: right;
}

.somethingfun{
    color: #360106;
    background-color: darkred;
    width: 300px;
    text-align: center;
}

h2{
    font-family: 'Permanent Marker', cursive;
    font-size: 55px;
    margin-top: 1px;
    margin-bottom: 1px;
}

p{
    font-size: 25px;
}

#scrollButton {
    color: white; /* 按钮文字颜色为白色 */
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 20px;
}

/* 鼠标悬停时按钮样式 */
#scrollButton:hover {
    background-color: white; /* 鼠标悬停时的按钮背景色 */
    color: black; /* 鼠标悬停时的按钮文字颜色 */
    font-family: serif;
}

.section{
	font-family: serif;
}

.h4{
    font-size: 15px;
    text-align: right;
    margin-top: 140px;
    margin-right: 0px;
}

h3{
    color: black;
    width: 100px;
    height: 100px;
    background: transparent;
    transition: width 2s;
    margin-left: 600px;
}

h3:hover{
    width: 300px;
}

.line{
    height:300px;
    width: 20px;
    background-color: black;
    opacity: 0.7;
}

.content-container {
  display: flex;
  flex-direction: row; /* 子元素水平排列 */
}

.box{
    height: 100px;
    width: 20px;
    background-color: black;
    opacity: 0.6;
}

.bigbox{
     display: flex; /* 使用 Flexbox 布局 */
    justify-content: space-between; /* 让元素平均分布在容器内 */
}

.smallbox{
    display: flex;
    flex-direction: row; /* 子元素水平排列 */
    text-align: left;
    height: 50px;
    opacity: 0.5;
}

